Anafranil 25                            1      21.60  93  
Frontal 0,5 mg                          7.45   14.90  94  
Propranolol 40 mg                       2       2.88  98  
Zoloft 50 mg                            23     45.08  100 
Propranolol 80 mg                       10     5      100 
Propranolol 20 mg                                         
Anafranil 75 SR                         14     27.72  100 
ASS                                                       
Aspirina C                                                
Aspirina Infantil                                         
Lexotan                                                   
Buclina                                                   
Clusivol                                                  
Vibramicina                                               
Minomax                                                   
Esparadrapo 1.0                                           
Esparadrapo 1,5                                           
Merc£rio Cromo                                            
Metiolate                                                 
Band-aid                                                  
MegaMass                                                  
Shampoo Organic 250 